[Network]
router_stages = OneStage
topology = DragonflyChiplet
routing_algorithm = MIN
k_node = 4
buffer_size = 32
vc_number = 3
internal_bandwidth = 2
external_latency = 8
mis_routing = true

[Workload]
traffic = adversarial
packet_length = 4

[Simulation]
injection_increment = 0.0025
# The 4x4 2D-mesh is equivalent to 4 Chips
# Since there is 4 nodes per chip, equivalent to 0.01 flit/chip

[Files]