[Network]
router_stages = OneStage
topology = DragonflySW
routing_algorithm = MIN
sw_radix = 16
buffer_size = 32
vc_number = 3
fully_use_ports = true
channel_latency = 8
mis_routing = false

[Workload]
traffic = all_to_all
# traffic = all_to_all_bi
# traffic_scale = 4
traffic_scale = 32
packet_length = 4

[Simulation]
injection_increment = 0.1

[Files]