[Network]
router_stages = OneStage
buffer_size = 32
vc_number = 2
topology = DragonflyChiplet
routing_algorithm = MIN
k_node = 4
internal_bandwidth = 1
external_latency = 8
on_chip_latency = 1

[Workload]
traffic = all_to_all
packet_length = 4

[Simulation]
injection_increment = 0.025
# injection rate for intra-group traffic
# injection_increment = 0.0006098 
threads = 16

[Files]