[Network]
router_stages = OneStage
buffer_size = 32
vc_number = 2
topology = DragonflySW
routing_algorithm = MIN
sw_radix = 32
fully_use_ports = true
channel_latency = 18

[Workload]
traffic = all_to_all
# traffic = intra-group
packet_length = 4

[Simulation]
simulation_time = 2000
injection_increment = 0.1
threads = 16

[Files]
output_file = ../../output/output.csv
log_file = ../../output/log.txt