[Network]
router_stages = OneStage
buffer_size = 32
vc_number = 2
topology = DragonflySW
routing_algorithm = MIN
sw_radix = 64
fully_use_ports = true
channel_latency = 8

[Workload]
# traffic = uniform
traffic = intra_group
packet_length = 4

[Simulation]
simulation_time = 1000
# injection_increment = 0.00000573
threads = 16

[Files]
output_file = ../../output/output.csv
log_file = ../../output/log.txt