[Network]
router_stages = OneStage
buffer_size = 32
vc_number = 2
topology = DragonflySW
routing_algorithm = MIN
sw_radix = 16
fully_use_ports = true
channel_latency = 8
mis_routing = true

[Workload]
traffic = uniform
# traffic = bittranspose
packet_length = 4

[Simulation]
injection_increment = 0.1
# injection rate for intra-group traffic
# injection_increment = 0.002439
threads = 16

[Files]
output_file = ../../output/output.csv
log_file = ../../output/log.txt