[Network]
router_stages = OneStage
topology = DragonflyChiplet
routing_algorithm = MIN
k_node = 7
buffer_size = 32
vc_number = 5
internal_bandwidth = 1
external_latency = 8
# mis_routing = true

[Workload]
traffic = uniform
packet_length = 4

[Simulation]
injection_increment = 0.00816
# The 7x7 2D-mesh is equivalent to 8 Chips
# equivalent to 0.05 flit/chip
threads = 16

[Files]
output_file = ../../output/output.csv
log_file = ../../output/log.txt