[Network]
router_stages = OneStage
topology = DragonflyChiplet
routing_algorithm = MIN
k_node = 4
buffer_size = 32
vc_number = 3
internal_bandwidth = 1
external_latency = 8
# mis_routing = true

[Workload]
# traffic = uniform
traffic = bitreverse
packet_length = 4

[Simulation]
injection_increment = 0.0125
# The 4x4 2D-mesh is equivalent to 4 Chips
# Since there is 4 nodes per chip, equivalent to 0.05 flit/chip
threads = 16

[Files]