[Network]
router_stages = OneStage
topology = DragonflyChiplet
routing_algorithm = MIN
k_node = 4
buffer_size = 32
vc_number = 5
# 1/2
internal_bandwidth = 1 
external_latency = 8

[Workload]
# uniform/bitshuffle/bitreverse/bittranspose
traffic = uniform
traffic_scale = 128
packet_length = 4

[Simulation]
injection_increment = 0.025
# Since there is 4 nodes per chip, equivalent to 0.1 flit/chip

[Files]