[Network]
router_stages = OneStage
topology = DragonflyChiplet
routing_algorithm = MIN
k_node = 7
buffer_size = 32
vc_number = 3
# 1/2
internal_bandwidth = 2
external_latency = 8

[Workload]
# uniform/bitshuffle/bitreverse/bittranspose
traffic = uniform
traffic_scale = 784
packet_length = 4

[Simulation]
injection_increment = 0.0163
# The 7x7 2D-mesh is equivalent to 8 Chips
# equivalent to 0.1 flit/chip

[Files]