[Network]
router_stages = OneStage
topology = DragonflySW
routing_algorithm = MIN
sw_radix = 32
buffer_size = 32
vc_number = 3
fully_use_ports = true
channel_latency = 8

[Workload]
# uniform/bitshuffle/bitreverse/bittranspose
traffic = uniform
traffic_scale = 128
packet_length = 4

[Simulation]
injection_increment = 0.1

[Files]