[Network]
router_stages = OneStage
topology = MultiChipMesh
routing_algorithm = NFR_adaptive
k_node = 2
k_chip = 36
buffer_size = 32
vc_number = 2
d2d_IF = off_chip_parallel


[Workload]
# uniform/bitreverse 
traffic = bitreverse
packet_length = 2

[Simulation]
injection_increment = 0.0125
# Since there is 4 nodes per chip, equivalent to 0.1 flit/chip

[Files]