[Network]
topology = MultiChipMesh
routing_algorithm = XY
k_node = 2
k_chip = 4
buffer_size = 20
vc_number = 2
d2d_IF = off_chip_serial
on_chip_latency = 1

[Workload]
traffic = netrace

[Simulation]
injection_increment = 0.05

[Files]
netrace_file = ../../input/netrace/blackscholes_64c_simsmall.tra.bz2
# netrace_file = ../../input/netrace/bodytrack_64c_simlarge.tra.bz2
# netrace_file = ../../input/netrace/canneal_64c_simmedium.tra.bz2
# netrace_file = ../../input/netrace/dedup_64c_simmedium.tra.bz2
# netrace_file = ../../input/netrace/ferret_64c_simmedium.tra.bz2
# netrace_file = ../../input/netrace/fluidanimate_64c_simsmall.tra.bz2
# netrace_file = ../../input/netrace/swaptions_64c_simlarge.tra.bz2
# netrace_file = ../../input/netrace/vips_64c_simmedium.tra.bz2
# netrace_file = ../../input/netrace/x264_64c_simsmall.tra.bz2