[Network]
router_stages = OneStage
topology = DragonflySW
routing_algorithm = MIN
sw_radix = 16
buffer_size = 256
vc_number = 3

[Workload]
traffic = uniform
packet_length = 1

[Simulation]
simulation_time = 100000
warmup_time = 10000
injection_increment = 0.1
# threads = 0
threads = 8
issue_width = 100

[Files]
output_file = ../../output/output.csv